# MagniseTestTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/magnisetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnisetask/: MagniseApplication.kt  MainActivity.kt
app/src/main/java/com/example/magnisetask/data/di/: RepositoryModule.kt
app/src/main/java/com/example/magnisetask/data/remote/: MagniseApi.kt  SocketListener.kt
app/src/main/java/com/example/magnisetask/data/repository/: MagniseRepositoryImpl.kt
app/src/main/java/com/example/magnisetask/domain/model/: CompanyInfoDto.kt  IntradayInfo.kt  RealtimeData.kt
app/src/main/java/com/example/magnisetask/domain/repository/: MagniseRepository.kt
app/src/main/java/com/example/magnisetask/presentation/finance_info/: DatePicker.kt  FinanceChart.kt  FinanceInfoScreen.kt  FinanceInfoState.kt  FinanceInfoViewModel.kt
app/src/main/java/com/example/magnisetask/presentation/finance_listings/: FinanceItem.kt  FinanceListingsScreen.kt  FinanceListingsState.kt  FinanceListingsViewModel.kt
app/src/main/java/com/example/magnisetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/magnisetask/util/: Resource.kt  TimeFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/magnisetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
